src/main/proto/kotlinGerenciadorTarefas.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.braz.rui";
option java_outer_classname = "KotlinGerenciadorTarefas";
option objc_class_prefix = "HLW";

package br.com.braz.rui;

service KotlinGerenciadorTarefasService {
  rpc send (KotlinGerenciadorTarefasRequest) returns (KotlinGerenciadorTarefasReply) {}
}

service NovaTarefa{
  rpc send(NovaTarefaRequest) returns (NovaTarefaResponse){}
}

message NovaTarefaRequest{
  string nome = 1;
  string descricao = 2;
  string tempo = 3;
  string dataInicio = 4;
}

message NovaTarefaResponse{
  string id = 1;
  string nome = 2;
}

message KotlinGerenciadorTarefasRequest {
  string name = 1;
}

message KotlinGerenciadorTarefasReply {
  string message = 1;
}

enum TarefaStatus{
  TODO = 0;
  DOING = 1;
  DONE = 2;
}